MONGODB_URI="mongodb+srv://bhandvivek974:Vivekbhand09@cluster0.ixauk14.mongodb.net"
port=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME="dbybtbn0q"
CLOUDINARY_API_KEY='161369622164517'
CLOUDINARY_API_SECRET='O4fhrjLG91Ko2Ioai2gn0XTnCBU'